# ProSMan.Tg-AuthorityServer

./: .gitignore  ProSMan.Tg-AuthorityServer.sln  README.md
ProSMan.Telegram.Common/: PermissionEnum.cs
ProSMan.Telegram.DTO/Entity/: ApplicationClientCodeDTO.cs  ClientCodeDTO.cs  ClientDTO.cs
ProSMan.Telegram.Infrastructure/: ProSMan.Telegram.Infrastructure.csproj  TelegramContext.cs
ProSMan.Telegram.Infrastructure/Configurations/: ApplicationClientCodeConfiguration.cs  ApplicationClientConfiguration.cs  ClientCodeConfiguration.cs  ClientConfiguration.cs  ClientPermissionConfiguration.cs
ProSMan.Telegram.Infrastructure/Migrations/: 20200919170237_InitialMigration.Designer.cs  20200919170237_InitialMigration.cs  20210328221127_RedesignDatabase.Designer.cs  20210328221127_RedesignDatabase.cs  TelegramContextModelSnapshot.cs
ProSMan.Telegram.Model/: ApplicationClient.cs  ApplicationClientCode.cs  Client.cs  ClientCode.cs  ClientPermission.cs  ProSMan.Telegram.Model.csproj
ProSMan.Tg-AuthorityServer/: Dockerfile  ProSMan.Telegram.AuthorityServer.csproj  Program.cs  Startup.cs  appsettings.json
ProSMan.Tg-AuthorityServer/Application/ClientCode/Commands/GetOrInsertCommand/: GetOrInsertCommand.cs  GetOrInsertHandler.cs
ProSMan.Tg-AuthorityServer/Interceptors/: GrpcAuthInterceptor.cs
ProSMan.Tg-AuthorityServer/Interfaces/: IApplicationClientCodeRepository.cs  IClientCodeRepository.cs  IClientRepository.cs
ProSMan.Tg-AuthorityServer/Profiles/: ApplicationClientCodeProfile.cs  ClientCodeProfile.cs  ClientProfile.cs
ProSMan.Tg-AuthorityServer/Properties/: launchSettings.json
ProSMan.Tg-AuthorityServer/Repositories/: ApplicationClientCodeRepository.cs  ClientCodeRepository.cs  ClientRepository.cs
ProSMan.Tg-AuthorityServer/Services/: TelegramAuthService.cs
ProSMan.Tg-TestClient/: ProSMan.Telegram.TestClient.csproj  Program.cs
Protos/: auth.proto
